<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Y6EHHbUfCA6Jibix3R56-23" value="ConnectivityManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="157" width="170" height="256" as="geometry" />
        </mxCell>
        <mxCell id="Y6EHHbUfCA6Jibix3R56-24" value="&lt;div&gt;- bool : wifiStatus&lt;/div&gt;&lt;div&gt;- bool : firebaseStatus&lt;/div&gt;&lt;div&gt;- RealtimeDatabase: rtdb&lt;/div&gt;&lt;div&gt;- FirebaseApp : fbApp&lt;/div&gt;&lt;div&gt;- bool : bluetoothStatus&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y6EHHbUfCA6Jibix3R56-23" vertex="1">
          <mxGeometry y="26" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6EHHbUfCA6Jibix3R56-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y6EHHbUfCA6Jibix3R56-23" vertex="1">
          <mxGeometry y="106" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y6EHHbUfCA6Jibix3R56-26" value="+ bool : connectWifi()&lt;div&gt;+ bool : initFirebase()&lt;/div&gt;&lt;div&gt;+ bool : disconnect()&lt;/div&gt;&lt;div&gt;+ bool : reconnect()&lt;/div&gt;&lt;div&gt;+ char : isConnected()&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ bool : initBluetooth()&lt;/div&gt;&lt;div&gt;+ bool : pairBluetooth()&lt;/div&gt;&lt;div&gt;+ bool : sendBluetoothData()&lt;/div&gt;&lt;div&gt;+ bool : readBluetoothData()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y6EHHbUfCA6Jibix3R56-23" vertex="1">
          <mxGeometry y="116" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y6EHHbUfCA6Jibix3R56-31" value="Transmitter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="320" width="217" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Y6EHHbUfCA6Jibix3R56-32" value="&lt;div&gt;&lt;div&gt;- String : sensorDataReferencePath&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- String : alertReferencePath&lt;/div&gt;&lt;div&gt;+ String : lastTransmissionTime&lt;/div&gt;&lt;div&gt;- String : jsonDataString&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y6EHHbUfCA6Jibix3R56-31" vertex="1">
          <mxGeometry y="26" width="217" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Y6EHHbUfCA6Jibix3R56-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y6EHHbUfCA6Jibix3R56-31" vertex="1">
          <mxGeometry y="100" width="217" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y6EHHbUfCA6Jibix3R56-34" value="+ bool : sendData(String, int)&lt;div&gt;+ void : generateJson(int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y6EHHbUfCA6Jibix3R56-31" vertex="1">
          <mxGeometry y="110" width="217" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNNQWQ5F9JX17mvmRM4--0" value="Receiver" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="320" width="217" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tNNQWQ5F9JX17mvmRM4--1" value="&lt;div&gt;&lt;div&gt;- String : commandReferencePath&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- String : lastReceivedCommand&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- String : commandCallback&lt;/div&gt;&lt;div&gt;- float : pollingInterval&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tNNQWQ5F9JX17mvmRM4--0" vertex="1">
          <mxGeometry y="26" width="217" height="74" as="geometry" />
        </mxCell>
        <mxCell id="tNNQWQ5F9JX17mvmRM4--2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tNNQWQ5F9JX17mvmRM4--0" vertex="1">
          <mxGeometry y="100" width="217" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tNNQWQ5F9JX17mvmRM4--3" value="+ bool : processCommand(String)&lt;div&gt;+ void : decodeJson(String)&lt;/div&gt;&lt;div&gt;+ bool : checkForUpdate()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tNNQWQ5F9JX17mvmRM4--0" vertex="1">
          <mxGeometry y="110" width="217" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4drCkdZxF-X-AuNH3aYv-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.006;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Y6EHHbUfCA6Jibix3R56-23" edge="1" source="Y6EHHbUfCA6Jibix3R56-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="240" as="sourcePoint" />
            <mxPoint x="356" y="174" as="targetPoint" />
            <Array as="points">
              <mxPoint x="209" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4drCkdZxF-X-AuNH3aYv-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.006;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1" source="tNNQWQ5F9JX17mvmRM4--0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="240" as="sourcePoint" />
            <mxPoint x="530" y="174" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
